#header-title-wrapper {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#header-title {
    width: 200px;
    /* enforces cursor changes only on title */
    cursor: pointer;
    color: white;
    font-size: 24px;
    font-variant: small-caps;
    font-weight: 400;
}


.header-value {
    font-weight: 400 !important;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.header-icon-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-message a {
    text-decoration: none !important;
    border: 1px solid white;
    padding: 8px 12px;
    border-radius: 2px;
    background-color: white;
    color: var(--main-color);
    transition: 0.2s;
    font-weight: 400;
}

    .header-message a:hover {
        background-color: var(--background-color);
        transition: 0.2s;
    }

html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-color: #669999;
    --main-light: #7986CB;
    --search-highlight: #C5CAE9;
    --search-highlight-hover: #7986CB;
    --border-color: rgba(0, 0, 0, 0.1);
    --background-color: #fafafa;
    --background-color-hover: #e3e3e3;
    --gray: rgba(0, 0, 0, 0.15);
    --darkest: #222222;
    --darker: #444444;
    --dark: #666666;
    --light: #888888;
    --highlight-clicked: #1A237E;
    --highlight-scroll: #1A237E;
}

.wrapper {
    display: flex;
    flex-flow: column;
    /* height: 100%; */
    height: 900px;
    /* height: 95%; */
    overflow: hidden;
}

header {
    background: var(--main-color);
    font-size: 18px;
    font-weight: 200;
    display: flex;
    flex: 0 0 64px;
    justify-content: center;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}

.smalltext-header {
    color: #dddddd;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .8px;
}

.header-value {
    height: 20px !important;
}


.md-16 {
    font-size: 16px;
}

.md-18 {
    font-size: 18px;
}

.md-24 {
    font-size: 24px;
}

.md-36 {
    font-size: 36px;
}

.md-48 {
    font-size: 48px;
}

#main {
    display: flex;
    height: 100%;
}

#left {
    background: var(--background-color);
    /* flex: 0 0 320px; */
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    height: 100%;
}

#middle {
    flex: 1;
    display: flex;
    background: var(--background-color);
    border-right: 1px solid var(--border-color);
    flex-direction: column;
}

#right {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--background-color);
}

/* left */

#left-inner {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#left-inner-embedding-options {
    background: var(--background-color);
    /* width: 100%; */
    flex: 0 0 64px;
    /* padding: 15px; */
    display: flex;
    justify-content: space-between;
}

#left-inner-embedding {
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    height: 500px;
    cursor: grab;
}

    #left-inner-embedding:active {
        cursor: grabbing;
    }

#left-inner-class-bar-options {
    background: var(--background-color);
    /* width: 100%; */
    flex: 0 0 64px;
    /* padding: 15px; */
    display: flex;
    /* border-bottom: 1px solid var(--border-color); */
    justify-content: space-between;
}

#left-inner-pinned-class {
    /* border-top: 1px solid var(--border-color); */
    border-bottom: 1px solid var(--border-color);
}

#left-inner-class-bar-wrapper {
    overflow: scroll;
}

.left-inner-option-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
}

.class-bar {
    /* width: 100%; */
    height: 35px;
    border-bottom: 1px solid var(--background-color);
    border-top: 1px solid var(--background-color);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    background: var(--background-color);
}

    .class-bar:hover {
        background: var(--background-color-hover);
        cursor: pointer;
        border-bottom: 1px solid var(--border-color);
        border-top: 1px solid var(--border-color);
    }

.class-bar-text-wrapper {
    display: flex;
    height: 25px;
}

.class-bar-text-name, .class-bar-text-instances, .class-bar-text-accuracy, .class-bar-text-search {
    flex: 1;
    align-self: flex-end;
}

    .class-bar-text-name, .class-bar-text-name a {
        font-size: 16px;
        display: block;
        color: var(--darker);
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 160px;
        /* 180 - minus search width*/
    }

.class-bar-text-name {
    /* same as .class-bar-bar-wrapper */
    width: 160px;
    /* padding-right: 22px; */
}

/* .class-bar-text-name a:hover {
    text-decoration: underline;
} */

.class-bar-text-accuracy, .class-bar-text-instances {
    flex: 0 0 45px;
    color: var(--dark);
    font-size: 14px;
}

.class-bar-text-search {
    flex: 0 0 16px;
    padding-right: 4px;
}

.class-bar-text-search a {
        text-decoration: none;
        color: var(--dark) !important;
        display: flex;
        flex-direction: column;
        margin-bottom: 2px;
}

.class-bar-text-search a:hover {
            cursor: alias;
}

.class-bar-text-accuracy-svg {
    font-size: 12px;
    /* font-weight: 600; */
    fill: var(--dark);
    stroke: white;
    paint-order: stroke;
    stroke-width: 2px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

.class-bar-text-histogram {
    flex: 0 0 120px;
    padding-top: 3px;
}

.class-bar-bar-wrapper {
    display: flex;
    /* height: 25px; */
    margin-top: 4px;
    width: 180px;
    /* same as class-bar-text-name */
}

.class-bar-bar-background {
    height: 1px;
    margin-top: 1px;
    /* width: 100%; */
    /* border-top: 2px solid var(--border-color); */
    /* border-left: 2px solid var(--border-color); */
    /* border-right: 2px solid var(--border-color); */
    background: var(--gray);
}

.class-bar-bar-data {
    height: 3px;
    background: var(--main-light)
}

.accuracy-bar {
    fill: var(--gray);
}

.accuracy-x-axis path {
    stroke: var(--dark);
}

/* middle */

#middle-inner {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#middle-inner-options {
    background: var(--background-color);
    /* width: 100%; */
    flex: 0 0 64px;
    border-bottom: 1px solid var(--border-color);
    /* padding: 15px; */
    display: flex;
}

.layer-glyph-wrapper:hover {
    cursor: pointer;
}

.layer-glyph {
    /* fill: var(--gray); */
    fill: rgb(200, 200, 200);
}

.layer-glyph-hover {
    fill: var(--main-color);
}

.layer-glyph-label {
    font-size: 12px;
    /* fill: var(--dark); */
    fill: #ffffff;
}
.layer-glyph-label:hover {
}

.layer-glyph-selected {
    fill: var(--main-light);
}

.embedding-point {
    fill: var(--dark);
    opacity: 0.5;
}

    .embedding-point:hover {
        fill: var(--main-light);
        cursor: pointer;
    }

.embedding-point-hover {
    fill: var(--main-light);
}

.embedding-point-label {
    fill: var(--dark);
    font-size: 16px;
    stroke: white;
    paint-order: stroke;
    stroke-width: 2px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
}

.embedding-point-label {
    cursor: pointer;
}

.embedding-point-label-selected {
    fill: var(--main-light);
}

/* right */

#right-inner {
    overflow: hidden;
}

#right-inner-options {
    background: var(--background-color);
    /* width: 100%; */
    flex: 0 0 64px;
    border-bottom: 1px solid var(--border-color);
    /* padding: 15px; */
    display: flex;
}

.right-inner-option-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
}

#dag {
    cursor: grab;
}

    #dag:active {
        cursor: grabbing;
    }

.dag-layer-label {
    font-size: 18px;
    color: var(--darker);
    font-weight: 400;
}

.fv-ch:hover {
    cursor: crosshair;
}

.fv-de:hover {
    cursor: pointer;
}

.fv-ch-label {
    font-size: 12px;
    fill: var(--dark);
}

.attr-ch-label {
    font-size: 12px;
    fill: var(--dark);
}

.attr-de:hover {
    cursor: pointer;
}

.fv-attr:hover {
    cursor: pointer;
}

.example-text {
    font-size: 12px;
    fill: var(--dark);
}

.dag-edge {
    stroke: var(--gray);
    fill: none;
}

@keyframes dash {
    to {
        stroke-dashoffset: 500;
    }
}

.dag-edge:hover {
    stroke: var(--main-light);
    cursor: crosshair;
    stroke-dasharray: 30 8;
    animation: dash 10s linear;
}

.dag-edge-animate-in {
    stroke: var(--main-color);
    stroke-dasharray: 30 8;
    animation: dash 10s linear;
}

.dag-edge-animate-out {
    stroke: var(--main-light);
    stroke-dasharray: 30 8;
    animation: dash 10s linear;
}